Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc adderPin.ucf -p xc6slx9-tqg144-3
adder_8bits.ngc adder_8bits.ngd

Reading NGO file "D:/Computer Engineering/Year2/Digital
Fundumental/adder/adder/adder_8bits.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "adderPin.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4405656 kilobytes

Writing NGD file "adder_8bits.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "adder_8bits.bld"...
