<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Comparator">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-10-29T8:42:23</timestamp>
    <pin polarity="Output" x="384" y="-96" name="To_Buzzer" />
    <pin polarity="Input" x="0" y="160" name="data_inAdd(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin To_Buzzer" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin data_inAdd(15:0)" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="256" x="64" y="-128" height="448" />
    </graph>
</symbol>
