<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,420)" to="(470,420)"/>
    <wire from="(410,440)" to="(470,440)"/>
    <wire from="(690,430)" to="(690,570)"/>
    <wire from="(350,430)" to="(350,570)"/>
    <wire from="(450,430)" to="(450,570)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(750,420)" to="(790,420)"/>
    <wire from="(170,620)" to="(400,620)"/>
    <wire from="(350,570)" to="(450,570)"/>
    <wire from="(400,620)" to="(500,620)"/>
    <wire from="(580,570)" to="(690,570)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(630,620)" to="(740,620)"/>
    <wire from="(790,420)" to="(810,420)"/>
    <wire from="(510,420)" to="(600,420)"/>
    <wire from="(510,440)" to="(600,440)"/>
    <wire from="(630,450)" to="(630,620)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(190,320)" to="(190,420)"/>
    <wire from="(210,180)" to="(210,280)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(650,320)" to="(650,440)"/>
    <wire from="(450,570)" to="(580,570)"/>
    <wire from="(500,620)" to="(630,620)"/>
    <wire from="(520,180)" to="(790,180)"/>
    <wire from="(790,180)" to="(790,420)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(290,300)" to="(290,420)"/>
    <wire from="(580,430)" to="(580,570)"/>
    <wire from="(650,320)" to="(700,320)"/>
    <wire from="(210,180)" to="(520,180)"/>
    <wire from="(170,570)" to="(350,570)"/>
    <wire from="(290,420)" to="(290,440)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(530,370)" to="(640,370)"/>
    <wire from="(740,450)" to="(740,620)"/>
    <wire from="(690,430)" to="(710,430)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(400,450)" to="(400,620)"/>
    <wire from="(500,450)" to="(500,620)"/>
    <wire from="(700,320)" to="(700,420)"/>
    <wire from="(290,420)" to="(370,420)"/>
    <wire from="(640,370)" to="(640,420)"/>
    <wire from="(520,180)" to="(520,300)"/>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="NOT Gate"/>
    <comp lib="0" loc="(170,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="4" loc="(640,420)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(700,440)" name="NOT Gate"/>
    <comp lib="4" loc="(510,420)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(750,420)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(290,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,420)" name="J-K Flip-Flop"/>
  </circuit>
</project>
