<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(620,490)" to="(800,490)"/>
    <wire from="(460,360)" to="(460,490)"/>
    <wire from="(280,360)" to="(280,490)"/>
    <wire from="(280,490)" to="(460,490)"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(620,360)" to="(620,490)"/>
    <wire from="(800,360)" to="(800,490)"/>
    <wire from="(100,230)" to="(100,310)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(170,340)" to="(170,420)"/>
    <wire from="(660,330)" to="(770,330)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(360,420)" to="(580,420)"/>
    <wire from="(460,490)" to="(620,490)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(250,110)" to="(850,110)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(520,330)" to="(590,330)"/>
    <wire from="(350,330)" to="(430,330)"/>
    <wire from="(200,210)" to="(200,330)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(170,420)" to="(360,420)"/>
    <wire from="(580,420)" to="(760,420)"/>
    <wire from="(720,350)" to="(770,350)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(850,110)" to="(850,330)"/>
    <wire from="(250,110)" to="(250,190)"/>
    <wire from="(810,330)" to="(850,330)"/>
    <wire from="(360,340)" to="(360,420)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(580,340)" to="(580,420)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(760,340)" to="(760,420)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(80,420)" to="(170,420)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(660,350)" to="(690,350)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(170,340)" to="(250,340)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(80,490)" to="(280,490)"/>
    <wire from="(350,210)" to="(350,330)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(120,110)" to="(250,110)"/>
    <wire from="(360,340)" to="(430,340)"/>
    <comp lib="1" loc="(240,350)" name="NOT Gate"/>
    <comp lib="1" loc="(720,350)" name="NOT Gate"/>
    <comp lib="4" loc="(630,330)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(290,330)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(810,330)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="XOR Gate"/>
    <comp lib="0" loc="(860,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="NOT Gate"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input(data)"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK(pulse)"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="NOT Gate"/>
    <comp lib="1" loc="(350,210)" name="XOR Gate"/>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR(clear data)"/>
    </comp>
    <comp lib="4" loc="(470,330)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
