//! **************************************************************************
// Written by: Map P.20131013 on Thu Nov 26 10:52:07 2020
//! **************************************************************************

SCHEMATIC START;
COMP "XLXN_18" LOCATE = SITE "P45" LEVEL 1;
PIN XLXN_18_pin<0> = BEL "XLXN_18" PINNAME PAD;
PIN "XLXN_18_pin<0>" CLOCK_DEDICATED_ROUTE;
COMP "seg<0>" LOCATE = SITE "P41" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "P40" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "P35" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "P34" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "P32" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "P29" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "P27" LEVEL 1;
COMP "common0" LOCATE = SITE "P44" LEVEL 1;
COMP "common1" LOCATE = SITE "P43" LEVEL 1;
COMP "common2" LOCATE = SITE "P33" LEVEL 1;
COMP "common3" LOCATE = SITE "P30" LEVEL 1;
SCHEMATIC END;

