////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : CarBuzzer.vf
// /___/   /\     Timestamp : 10/08/2020 14:31:39
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/Tree/Lab4/CarBuzzer.vf -w C:/Users/Tree/Lab4/CarBuzzer.sch
//Design Name: CarBuzzer
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_CarBuzzer(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module CarBuzzer(CLOCK, 
                 a, 
                 b, 
                 c, 
                 Common0, 
                 d, 
                 e, 
                 f, 
                 g);

    input CLOCK;
   output a;
   output b;
   output c;
   output Common0;
   output d;
   output e;
   output f;
   output g;
   
   wire apin;
   wire Clear;
   wire High2;
   wire XLXN_3;
   wire XLXN_10;
   wire XLXN_12;
   wire XLXN_81;
   wire XLXN_82;
   wire XLXN_86;
   wire XLXN_87;
   wire XLXN_89;
   wire XLXN_90;
   wire XLXN_91;
   wire XLXN_92;
   wire XLXN_93;
   wire XLXN_103;
   wire f_DUMMY;
   
   assign f = f_DUMMY;
   (* HU_SET = "XLXI_21_0" *) 
   FJKC_HXILINX_CarBuzzer  XLXI_21 (.C(CLOCK), 
                                   .CLR(Clear), 
                                   .J(XLXN_103), 
                                   .K(High2), 
                                   .Q(apin));
   (* HU_SET = "XLXI_22_2" *) 
   FJKC_HXILINX_CarBuzzer  XLXI_22 (.C(CLOCK), 
                                   .CLR(Clear), 
                                   .J(apin), 
                                   .K(XLXN_12), 
                                   .Q(XLXN_10));
   (* HU_SET = "XLXI_23_1" *) 
   FJKC_HXILINX_CarBuzzer  XLXI_23 (.C(CLOCK), 
                                   .CLR(Clear), 
                                   .J(XLXN_3), 
                                   .K(XLXN_10), 
                                   .Q(f_DUMMY));
   OR2  XLXI_26 (.I0(apin), 
                .I1(f_DUMMY), 
                .O(XLXN_12));
   AND2  XLXI_27 (.I0(XLXN_10), 
                 .I1(apin), 
                 .O(XLXN_3));
   AND2  XLXI_61 (.I0(XLXN_10), 
                 .I1(XLXN_81), 
                 .O(XLXN_82));
   INV  XLXI_63 (.I(f_DUMMY), 
                .O(XLXN_81));
   OR2  XLXI_64 (.I0(XLXN_86), 
                .I1(XLXN_82), 
                .O(a));
   AND2  XLXI_65 (.I0(apin), 
                 .I1(f_DUMMY), 
                 .O(XLXN_86));
   OR2  XLXI_66 (.I0(XLXN_89), 
                .I1(XLXN_87), 
                .O(b));
   INV  XLXI_67 (.I(f_DUMMY), 
                .O(XLXN_87));
   AND2  XLXI_69 (.I0(XLXN_91), 
                 .I1(XLXN_90), 
                 .O(XLXN_89));
   INV  XLXI_70 (.I(XLXN_10), 
                .O(XLXN_90));
   INV  XLXI_71 (.I(apin), 
                .O(XLXN_91));
   OR2  XLXI_72 (.I0(f_DUMMY), 
                .I1(apin), 
                .O(c));
   OR2  XLXI_73 (.I0(XLXN_92), 
                .I1(XLXN_10), 
                .O(d));
   AND2  XLXI_74 (.I0(apin), 
                 .I1(f_DUMMY), 
                 .O(XLXN_92));
   AND2  XLXI_75 (.I0(XLXN_93), 
                 .I1(XLXN_10), 
                 .O(e));
   INV  XLXI_76 (.I(apin), 
                .O(XLXN_93));
   OR2  XLXI_91 (.I0(f_DUMMY), 
                .I1(XLXN_10), 
                .O(g));
   GND  XLXI_92 (.G(Clear));
   VCC  XLXI_95 (.P(XLXN_103));
   VCC  XLXI_96 (.P(High2));
   INV  XLXI_101 (.I(XLXN_103), 
                 .O(Common0));
endmodule
