////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : BCD_EAKLAEW.vf
// /___/   /\     Timestamp : 10/19/2020 20:41:32
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/BCD_EAKLAEW.vf" -w "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/BCD_EAKLAEW.sch"
//Design Name: BCD_EAKLAEW
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module BCD_EAKLAEW(IN1, 
                   IN2, 
                   IN3, 
                   IN4, 
                   a, 
                   b, 
                   c, 
                   d, 
                   e, 
                   f, 
                   g);

    input IN1;
    input IN2;
    input IN3;
    input IN4;
   output a;
   output b;
   output c;
   output d;
   output e;
   output f;
   output g;
   
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_16;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_24;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_32;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   
   INV  XLXI_2 (.I(IN2), 
               .O(XLXN_14));
   INV  XLXI_3 (.I(IN3), 
               .O(XLXN_16));
   INV  XLXI_4 (.I(IN4), 
               .O(XLXN_8));
   AND2  XLXI_5 (.I0(XLXN_8), 
                .I1(XLXN_14), 
                .O(XLXN_9));
   AND2  XLXI_6 (.I0(IN4), 
                .I1(IN2), 
                .O(XLXN_10));
   OR4  XLXI_7 (.I0(IN1), 
               .I1(IN3), 
               .I2(XLXN_10), 
               .I3(XLXN_9), 
               .O(a));
   AND2  XLXI_8 (.I0(IN4), 
                .I1(IN3), 
                .O(XLXN_12));
   AND2  XLXI_9 (.I0(XLXN_8), 
                .I1(XLXN_16), 
                .O(XLXN_13));
   OR3  XLXI_10 (.I0(XLXN_13), 
                .I1(XLXN_12), 
                .I2(XLXN_14), 
                .O(b));
   OR3  XLXI_11 (.I0(IN2), 
                .I1(IN4), 
                .I2(XLXN_16), 
                .O(c));
   AND2  XLXI_12 (.I0(XLXN_8), 
                 .I1(XLXN_14), 
                 .O(XLXN_20));
   AND2  XLXI_13 (.I0(IN3), 
                 .I1(XLXN_14), 
                 .O(XLXN_21));
   AND2  XLXI_14 (.I0(XLXN_8), 
                 .I1(IN3), 
                 .O(XLXN_22));
   AND3  XLXI_15 (.I0(IN4), 
                 .I1(XLXN_16), 
                 .I2(IN2), 
                 .O(XLXN_24));
   OR5  XLXI_16 (.I0(IN1), 
                .I1(XLXN_24), 
                .I2(XLXN_22), 
                .I3(XLXN_21), 
                .I4(XLXN_20), 
                .O(d));
   AND2  XLXI_17 (.I0(XLXN_8), 
                 .I1(XLXN_14), 
                 .O(XLXN_26));
   AND2  XLXI_18 (.I0(XLXN_8), 
                 .I1(IN3), 
                 .O(XLXN_27));
   AND2  XLXI_19 (.I0(XLXN_8), 
                 .I1(XLXN_16), 
                 .O(XLXN_29));
   AND2  XLXI_20 (.I0(XLXN_16), 
                 .I1(IN2), 
                 .O(XLXN_30));
   AND2  XLXI_21 (.I0(XLXN_8), 
                 .I1(IN2), 
                 .O(XLXN_32));
   AND2  XLXI_22 (.I0(IN3), 
                 .I1(XLXN_14), 
                 .O(XLXN_34));
   AND2  XLXI_23 (.I0(XLXN_16), 
                 .I1(IN2), 
                 .O(XLXN_35));
   AND2  XLXI_24 (.I0(XLXN_8), 
                 .I1(IN2), 
                 .O(XLXN_36));
   OR2  XLXI_25 (.I0(XLXN_27), 
                .I1(XLXN_26), 
                .O(e));
   OR4  XLXI_26 (.I0(IN1), 
                .I1(XLXN_32), 
                .I2(XLXN_30), 
                .I3(XLXN_29), 
                .O(f));
   OR4  XLXI_27 (.I0(IN1), 
                .I1(XLXN_36), 
                .I2(XLXN_35), 
                .I3(XLXN_34), 
                .O(g));
endmodule
