<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Compare_divide2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-11-26T7:45:53</timestamp>
    <pin polarity="Input" x="0" y="-480" name="Count1_Bit1" />
    <pin polarity="Input" x="0" y="-416" name="Count1_Bit2" />
    <pin polarity="Input" x="0" y="-352" name="Count1_Bit3" />
    <pin polarity="Input" x="0" y="-288" name="Count1_Bit4" />
    <pin polarity="Input" x="0" y="-224" name="Count2_Bit1" />
    <pin polarity="Input" x="0" y="-160" name="Count2_Bit2" />
    <pin polarity="Input" x="0" y="-96" name="Count2_Bit3" />
    <pin polarity="Input" x="0" y="-32" name="Count2_Bit4" />
    <pin polarity="Output" x="384" y="-480" name="TO_BUZZER" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin Count1_Bit1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Count1_Bit2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Count1_Bit3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Count1_Bit4" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Count2_Bit1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Count2_Bit2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Count2_Bit3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Count2_Bit4" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin TO_BUZZER" />
        <rect width="256" x="64" y="-512" height="512" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
    </graph>
</symbol>
