xst -intstyle ise -ifn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.xst" -ofn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Random00_99.ucf -p xc6slx9-tqg144-3 "Random00_99.ngc" Random00_99.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Random00_99_map.ncd Random00_99.ngd Random00_99.pcf 
par -w -intstyle ise -ol high -mt off Random00_99_map.ncd Random00_99.ncd Random00_99.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Random00_99.twx Random00_99.ncd -o Random00_99.twr Random00_99.pcf -ucf Random00_99.ucf 
bitgen -intstyle ise -f Random00_99.ut Random00_99.ncd 
xst -intstyle ise -ifn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.xst" -ofn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Random00_99.ucf -p xc6slx9-tqg144-3 "Random00_99.ngc" Random00_99.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Random00_99_map.ncd Random00_99.ngd Random00_99.pcf 
par -w -intstyle ise -ol high -mt off Random00_99_map.ncd Random00_99.ncd Random00_99.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Random00_99.twx Random00_99.ncd -o Random00_99.twr Random00_99.pcf -ucf Random00_99.ucf 
bitgen -intstyle ise -f Random00_99.ut Random00_99.ncd 
xst -intstyle ise -ifn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.xst" -ofn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Random00_99.ucf -p xc6slx9-tqg144-3 "Random00_99.ngc" Random00_99.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Random00_99_map.ncd Random00_99.ngd Random00_99.pcf 
par -w -intstyle ise -ol high -mt off Random00_99_map.ncd Random00_99.ncd Random00_99.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Random00_99.twx Random00_99.ncd -o Random00_99.twr Random00_99.pcf -ucf Random00_99.ucf 
bitgen -intstyle ise -f Random00_99.ut Random00_99.ncd 
xst -intstyle ise -ifn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.xst" -ofn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Random00_99.ucf -p xc6slx9-tqg144-3 "Random00_99.ngc" Random00_99.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Random00_99_map.ncd Random00_99.ngd Random00_99.pcf 
par -w -intstyle ise -ol high -mt off Random00_99_map.ncd Random00_99.ncd Random00_99.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Random00_99.twx Random00_99.ncd -o Random00_99.twr Random00_99.pcf -ucf Random00_99.ucf 
bitgen -intstyle ise -f Random00_99.ut Random00_99.ncd 
xst -intstyle ise -ifn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.xst" -ofn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Random00_99.ucf -p xc6slx9-tqg144-3 "Random00_99.ngc" Random00_99.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Random00_99_map.ncd Random00_99.ngd Random00_99.pcf 
par -w -intstyle ise -ol high -mt off Random00_99_map.ncd Random00_99.ncd Random00_99.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Random00_99.twx Random00_99.ncd -o Random00_99.twr Random00_99.pcf -ucf Random00_99.ucf 
bitgen -intstyle ise -f Random00_99.ut Random00_99.ncd 
xst -intstyle ise -ifn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.xst" -ofn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Random00_99.ucf -p xc6slx9-tqg144-3 "Random00_99.ngc" Random00_99.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Random00_99_map.ncd Random00_99.ngd Random00_99.pcf 
par -w -intstyle ise -ol high -mt off Random00_99_map.ncd Random00_99.ncd Random00_99.pcf 
bitgen -intstyle ise -f Random00_99.ut Random00_99.ncd 
xst -intstyle ise -ifn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.xst" -ofn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Random00_99.ucf -p xc6slx9-tqg144-3 "Random00_99.ngc" Random00_99.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Random00_99_map.ncd Random00_99.ngd Random00_99.pcf 
par -w -intstyle ise -ol high -mt off Random00_99_map.ncd Random00_99.ncd Random00_99.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Random00_99.twx Random00_99.ncd -o Random00_99.twr Random00_99.pcf -ucf Random00_99.ucf 
bitgen -intstyle ise -f Random00_99.ut Random00_99.ncd 
xst -intstyle ise -ifn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.xst" -ofn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Random00_99.ucf -p xc6slx9-tqg144-3 "Random00_99.ngc" Random00_99.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Random00_99_map.ncd Random00_99.ngd Random00_99.pcf 
par -w -intstyle ise -ol high -mt off Random00_99_map.ncd Random00_99.ncd Random00_99.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Random00_99.twx Random00_99.ncd -o Random00_99.twr Random00_99.pcf -ucf Random00_99.ucf 
bitgen -intstyle ise -f Random00_99.ut Random00_99.ncd 
xst -intstyle ise -ifn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.xst" -ofn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Random00_99.ucf -p xc6slx9-tqg144-3 "Random00_99.ngc" Random00_99.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Random00_99_map.ncd Random00_99.ngd Random00_99.pcf 
par -w -intstyle ise -ol high -mt off Random00_99_map.ncd Random00_99.ncd Random00_99.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Random00_99.twx Random00_99.ncd -o Random00_99.twr Random00_99.pcf -ucf Random00_99.ucf 
bitgen -intstyle ise -f Random00_99.ut Random00_99.ncd 
xst -intstyle ise -ifn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.xst" -ofn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Random00_99.ucf -p xc6slx9-tqg144-3 "Random00_99.ngc" Random00_99.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Random00_99_map.ncd Random00_99.ngd Random00_99.pcf 
par -w -intstyle ise -ol high -mt off Random00_99_map.ncd Random00_99.ncd Random00_99.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Random00_99.twx Random00_99.ncd -o Random00_99.twr Random00_99.pcf -ucf Random00_99.ucf 
bitgen -intstyle ise -f Random00_99.ut Random00_99.ncd 
xst -intstyle ise -ifn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.xst" -ofn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Random00_99.ucf -p xc6slx9-tqg144-3 "Random00_99.ngc" Random00_99.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Random00_99_map.ncd Random00_99.ngd Random00_99.pcf 
par -w -intstyle ise -ol high -mt off Random00_99_map.ncd Random00_99.ncd Random00_99.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Random00_99.twx Random00_99.ncd -o Random00_99.twr Random00_99.pcf -ucf Random00_99.ucf 
bitgen -intstyle ise -f Random00_99.ut Random00_99.ncd 
xst -intstyle ise -ifn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.xst" -ofn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Random00_99.ucf -p xc6slx9-tqg144-3 "Random00_99.ngc" Random00_99.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Random00_99_map.ncd Random00_99.ngd Random00_99.pcf 
par -w -intstyle ise -ol high -mt off Random00_99_map.ncd Random00_99.ncd Random00_99.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Random00_99.twx Random00_99.ncd -o Random00_99.twr Random00_99.pcf -ucf Random00_99.ucf 
bitgen -intstyle ise -f Random00_99.ut Random00_99.ncd 
xst -intstyle ise -ifn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.xst" -ofn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Random00_99.ucf -p xc6slx9-tqg144-3 "Random00_99.ngc" Random00_99.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Random00_99_map.ncd Random00_99.ngd Random00_99.pcf 
par -w -intstyle ise -ol high -mt off Random00_99_map.ncd Random00_99.ncd Random00_99.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Random00_99.twx Random00_99.ncd -o Random00_99.twr Random00_99.pcf -ucf Random00_99.ucf 
bitgen -intstyle ise -f Random00_99.ut Random00_99.ncd 
xst -intstyle ise -ifn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.xst" -ofn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Random00_99.ucf -p xc6slx9-tqg144-3 "Random00_99.ngc" Random00_99.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Random00_99_map.ncd Random00_99.ngd Random00_99.pcf 
par -w -intstyle ise -ol high -mt off Random00_99_map.ncd Random00_99.ncd Random00_99.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Random00_99.twx Random00_99.ncd -o Random00_99.twr Random00_99.pcf -ucf Random00_99.ucf 
bitgen -intstyle ise -f Random00_99.ut Random00_99.ncd 
xst -intstyle ise -ifn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.xst" -ofn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Random00_99.ucf -p xc6slx9-tqg144-3 "Random00_99.ngc" Random00_99.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Random00_99_map.ncd Random00_99.ngd Random00_99.pcf 
par -w -intstyle ise -ol high -mt off Random00_99_map.ncd Random00_99.ncd Random00_99.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Random00_99.twx Random00_99.ncd -o Random00_99.twr Random00_99.pcf -ucf Random00_99.ucf 
bitgen -intstyle ise -f Random00_99.ut Random00_99.ncd 
xst -intstyle ise -ifn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.xst" -ofn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Random00_99.ucf -p xc6slx9-tqg144-3 "Random00_99.ngc" Random00_99.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Random00_99_map.ncd Random00_99.ngd Random00_99.pcf 
par -w -intstyle ise -ol high -mt off Random00_99_map.ncd Random00_99.ncd Random00_99.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Random00_99.twx Random00_99.ncd -o Random00_99.twr Random00_99.pcf -ucf Random00_99.ucf 
bitgen -intstyle ise -f Random00_99.ut Random00_99.ncd 
xst -intstyle ise -ifn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.xst" -ofn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Random00_99.ucf -p xc6slx9-tqg144-3 "Random00_99.ngc" Random00_99.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Random00_99_map.ncd Random00_99.ngd Random00_99.pcf 
par -w -intstyle ise -ol high -mt off Random00_99_map.ncd Random00_99.ncd Random00_99.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Random00_99.twx Random00_99.ncd -o Random00_99.twr Random00_99.pcf -ucf Random00_99.ucf 
bitgen -intstyle ise -f Random00_99.ut Random00_99.ncd 
xst -intstyle ise -ifn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.xst" -ofn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Random00_99.ucf -p xc6slx9-tqg144-3 "Random00_99.ngc" Random00_99.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Random00_99_map.ncd Random00_99.ngd Random00_99.pcf 
par -w -intstyle ise -ol high -mt off Random00_99_map.ncd Random00_99.ncd Random00_99.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Random00_99.twx Random00_99.ncd -o Random00_99.twr Random00_99.pcf -ucf Random00_99.ucf 
bitgen -intstyle ise -f Random00_99.ut Random00_99.ncd 
xst -intstyle ise -ifn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.xst" -ofn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Random00_99.ucf -p xc6slx9-tqg144-3 "Random00_99.ngc" Random00_99.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Random00_99_map.ncd Random00_99.ngd Random00_99.pcf 
par -w -intstyle ise -ol high -mt off Random00_99_map.ncd Random00_99.ncd Random00_99.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Random00_99.twx Random00_99.ncd -o Random00_99.twr Random00_99.pcf -ucf Random00_99.ucf 
bitgen -intstyle ise -f Random00_99.ut Random00_99.ncd 
xst -intstyle ise -ifn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.xst" -ofn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Random00_99.ucf -p xc6slx9-tqg144-3 "Random00_99.ngc" Random00_99.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Random00_99_map.ncd Random00_99.ngd Random00_99.pcf 
par -w -intstyle ise -ol high -mt off Random00_99_map.ncd Random00_99.ncd Random00_99.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Random00_99.twx Random00_99.ncd -o Random00_99.twr Random00_99.pcf -ucf Random00_99.ucf 
bitgen -intstyle ise -f Random00_99.ut Random00_99.ncd 
xst -intstyle ise -ifn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.xst" -ofn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Random00_99.ucf -p xc6slx9-tqg144-3 "Random00_99.ngc" Random00_99.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Random00_99_map.ncd Random00_99.ngd Random00_99.pcf 
par -w -intstyle ise -ol high -mt off Random00_99_map.ncd Random00_99.ncd Random00_99.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Random00_99.twx Random00_99.ncd -o Random00_99.twr Random00_99.pcf -ucf Random00_99.ucf 
bitgen -intstyle ise -f Random00_99.ut Random00_99.ncd 
xst -intstyle ise -ifn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.xst" -ofn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Random00_99.ucf -p xc6slx9-tqg144-3 "Random00_99.ngc" Random00_99.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Random00_99_map.ncd Random00_99.ngd Random00_99.pcf 
par -w -intstyle ise -ol high -mt off Random00_99_map.ncd Random00_99.ncd Random00_99.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Random00_99.twx Random00_99.ncd -o Random00_99.twr Random00_99.pcf -ucf Random00_99.ucf 
bitgen -intstyle ise -f Random00_99.ut Random00_99.ncd 
xst -intstyle ise -ifn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.xst" -ofn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Random00_99.ucf -p xc6slx9-tqg144-3 "Random00_99.ngc" Random00_99.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Random00_99_map.ncd Random00_99.ngd Random00_99.pcf 
par -w -intstyle ise -ol high -mt off Random00_99_map.ncd Random00_99.ncd Random00_99.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Random00_99.twx Random00_99.ncd -o Random00_99.twr Random00_99.pcf -ucf Random00_99.ucf 
bitgen -intstyle ise -f Random00_99.ut Random00_99.ncd 
xst -intstyle ise -ifn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.xst" -ofn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.syr" 
xst -intstyle ise -ifn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.xst" -ofn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Random00_99.ucf -p xc6slx9-tqg144-3 "Random00_99.ngc" Random00_99.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Random00_99_map.ncd Random00_99.ngd Random00_99.pcf 
par -w -intstyle ise -ol high -mt off Random00_99_map.ncd Random00_99.ncd Random00_99.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Random00_99.twx Random00_99.ncd -o Random00_99.twr Random00_99.pcf -ucf Random00_99.ucf 
bitgen -intstyle ise -f Random00_99.ut Random00_99.ncd 
xst -intstyle ise -ifn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.xst" -ofn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.syr" 
xst -intstyle ise -ifn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.xst" -ofn "D:/Computer Engineering/Year2/Digital Fundumental/Dice_Random_Digital/Random00_99.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Random00_99.ucf -p xc6slx9-tqg144-3 "Random00_99.ngc" Random00_99.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Random00_99_map.ncd Random00_99.ngd Random00_99.pcf 
par -w -intstyle ise -ol high -mt off Random00_99_map.ncd Random00_99.ncd Random00_99.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Random00_99.twx Random00_99.ncd -o Random00_99.twr Random00_99.pcf -ucf Random00_99.ucf 
bitgen -intstyle ise -f Random00_99.ut Random00_99.ncd 
