<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Counter_Min">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-10-24T15:15:10</timestamp>
    <pin polarity="Input" x="0" y="-480" name="OneHz_CLK" />
    <pin polarity="Input" x="0" y="-32" name="CLR_BUTTON" />
    <pin polarity="Output" x="448" y="-480" name="CT_MIN2_BIT1" />
    <pin polarity="Output" x="448" y="-416" name="CT_MIN2_BIT2" />
    <pin polarity="Output" x="448" y="-352" name="CT_MIN2_BIT3" />
    <pin polarity="Output" x="448" y="-288" name="CT_MIN2_BIT4" />
    <pin polarity="Output" x="448" y="-224" name="CT_MIN1_BIT1" />
    <pin polarity="Output" x="448" y="-160" name="CT_MIN1_BIT2" />
    <pin polarity="Output" x="448" y="-96" name="CT_MIN1_BIT3" />
    <pin polarity="Output" x="448" y="-32" name="CT_MIN1_BIT4" />
    <graph>
        <rect width="320" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin OneHz_CLK" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLR_BUTTON" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-480" type="pin CT_MIN2_BIT1" />
        <line x2="448" y1="-480" y2="-480" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin CT_MIN2_BIT2" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin CT_MIN2_BIT3" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin CT_MIN2_BIT4" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin CT_MIN1_BIT1" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin CT_MIN1_BIT2" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin CT_MIN1_BIT3" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin CT_MIN1_BIT4" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
