<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="adder_8bits">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-11-3T13:19:27</timestamp>
    <pin polarity="Output" x="384" y="-224" name="A" />
    <pin polarity="Output" x="384" y="-160" name="B" />
    <pin polarity="Output" x="384" y="-288" name="Buzzer" />
    <pin polarity="Output" x="384" y="-96" name="C" />
    <pin polarity="Input" x="0" y="-224" name="CLK_2MHZ" />
    <pin polarity="Output" x="384" y="-32" name="D" />
    <pin polarity="Input" x="0" y="-288" name="data_in(15:0)" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin A" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin B" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin Buzzer" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin C" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CLK_2MHZ" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin D" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin data_in(15:0)" />
        <rect width="64" x="0" y="-300" height="24" />
    </graph>
</symbol>
