////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : avl.vf
// /___/   /\     Timestamp : 11/04/2020 19:43:17
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog E:/digit_program/project/ALU/avl.vf -w E:/digit_program/project/ALU/avl.sch
//Design Name: avl
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module ADSU8_HXILINX_avl (CO, OFL, S, A, ADD, B, CI);

   
   output             CO;
   output             OFL;
   output [7:0]       S;

   input  [7:0]       A;
   input  	      ADD;
   input  [7:0]       B;
   input              CI;

   reg    [8:0]       adsu_tmp;  

   always @ (A, ADD, B, CI) 
   begin
      if(ADD)
         adsu_tmp = A + B + CI;
      else
         adsu_tmp = A - (!CI) - B;
   end

   assign S   =  adsu_tmp[7:0];
   assign CO  =  ADD ? adsu_tmp[8] : ~adsu_tmp[8];
   assign OFL =  ADD ? ( (A[7] & B[7] & (~S[7])) | ((~A[7]) & (~B[7]) & S[7]) ) : ( (A[7] & (~B[7]) & (~S[7])) | ((~A[7]) & B[7] & S[7]) );

endmodule
`timescale 1ns / 1ps

module avl(A, 
           adder_subtractor, 
           B, 
           out_put);

    input [7:0] A;
    input adder_subtractor;
    input [7:0] B;
   output [7:0] out_put;
   
   wire XLXN_3;
   
   (* HU_SET = "XLXI_5_14" *) 
   ADSU8_HXILINX_avl  XLXI_5 (.A(A[7:0]), 
                             .ADD(adder_subtractor), 
                             .B(B[7:0]), 
                             .CI(XLXN_3), 
                             .CO(), 
                             .OFL(), 
                             .S(out_put[7:0]));
   INV  XLXI_6 (.I(adder_subtractor), 
               .O(XLXN_3));
endmodule
