<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DividerBy2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-11-5T6:27:34</timestamp>
    <pin polarity="Input" x="0" y="-32" name="CLR" />
    <pin polarity="Input" x="0" y="-96" name="in_clk" />
    <pin polarity="Output" x="384" y="-96" name="out_clk" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin in_clk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin out_clk" />
        <rect width="256" x="64" y="-128" height="128" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
    </graph>
</symbol>
