<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="CSC_DIV" />
        <signal name="Counter1_1" />
        <signal name="Counter1_2" />
        <signal name="Counter1_3" />
        <signal name="Counter1_4" />
        <signal name="XLXN_10" />
        <signal name="XLXN_12" />
        <signal name="XLXN_2" />
        <signal name="Counter2_4" />
        <signal name="Counter2_3" />
        <signal name="Counter2_2" />
        <signal name="Counter2_1" />
        <signal name="XLXN_28" />
        <signal name="XLXN_46" />
        <signal name="XLXN_47" />
        <signal name="XLXN_48" />
        <signal name="XLXN_49" />
        <signal name="XLXN_50" />
        <signal name="XLXN_51" />
        <signal name="XLXN_52" />
        <signal name="XLXN_53" />
        <signal name="XLXN_54" />
        <signal name="XLXN_55" />
        <signal name="XLXN_56" />
        <signal name="XLXN_57" />
        <signal name="XLXN_58" />
        <signal name="XLXN_59" />
        <signal name="XLXN_60" />
        <port polarity="Input" name="CSC_DIV" />
        <port polarity="Output" name="Counter1_1" />
        <port polarity="Output" name="Counter1_2" />
        <port polarity="Output" name="Counter1_3" />
        <port polarity="Output" name="Counter1_4" />
        <port polarity="Output" name="Counter2_4" />
        <port polarity="Output" name="Counter2_3" />
        <port polarity="Output" name="Counter2_2" />
        <port polarity="Output" name="Counter2_1" />
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <blockdef name="cd4re">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="320" y1="-192" y2="-192" x1="384" />
            <rect width="256" x="64" y="-512" height="448" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="320" y1="-128" y2="-128" x1="384" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="320" y1="-320" y2="-320" x1="384" />
            <line x2="320" y1="-384" y2="-384" x1="384" />
            <line x2="320" y1="-448" y2="-448" x1="384" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
        </blockdef>
        <blockdef name="and4">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-112" y2="-112" x1="144" />
            <arc ex="144" ey="-208" sx="144" sy="-112" r="48" cx="144" cy="-160" />
            <line x2="144" y1="-208" y2="-208" x1="64" />
            <line x2="64" y1="-64" y2="-256" x1="64" />
            <line x2="192" y1="-160" y2="-160" x1="256" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-64" y2="-64" x1="0" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <block symbolname="vcc" name="XLXI_1">
            <blockpin signalname="XLXN_2" name="P" />
        </block>
        <block symbolname="cd4re" name="XLXI_5">
            <blockpin signalname="CSC_DIV" name="C" />
            <blockpin signalname="XLXN_2" name="CE" />
            <blockpin signalname="XLXN_60" name="R" />
            <blockpin name="CEO" />
            <blockpin signalname="Counter1_1" name="Q0" />
            <blockpin signalname="Counter1_2" name="Q1" />
            <blockpin signalname="Counter1_3" name="Q2" />
            <blockpin signalname="Counter1_4" name="Q3" />
            <blockpin signalname="XLXN_28" name="TC" />
        </block>
        <block symbolname="cd4re" name="XLXI_6">
            <blockpin signalname="XLXN_28" name="C" />
            <blockpin signalname="XLXN_2" name="CE" />
            <blockpin signalname="XLXN_60" name="R" />
            <blockpin name="CEO" />
            <blockpin signalname="Counter2_1" name="Q0" />
            <blockpin signalname="Counter2_2" name="Q1" />
            <blockpin signalname="Counter2_3" name="Q2" />
            <blockpin signalname="Counter2_4" name="Q3" />
            <blockpin name="TC" />
        </block>
        <block symbolname="and4" name="XLXI_17">
            <blockpin signalname="XLXN_48" name="I0" />
            <blockpin signalname="XLXN_47" name="I1" />
            <blockpin signalname="XLXN_46" name="I2" />
            <blockpin signalname="Counter1_1" name="I3" />
            <blockpin signalname="XLXN_58" name="O" />
        </block>
        <block symbolname="and4" name="XLXI_18">
            <blockpin signalname="XLXN_51" name="I0" />
            <blockpin signalname="XLXN_50" name="I1" />
            <blockpin signalname="XLXN_49" name="I2" />
            <blockpin signalname="Counter2_1" name="I3" />
            <blockpin signalname="XLXN_59" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_19">
            <blockpin signalname="Counter1_2" name="I" />
            <blockpin signalname="XLXN_46" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_20">
            <blockpin signalname="Counter1_3" name="I" />
            <blockpin signalname="XLXN_47" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_21">
            <blockpin signalname="Counter1_4" name="I" />
            <blockpin signalname="XLXN_48" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_22">
            <blockpin signalname="Counter2_2" name="I" />
            <blockpin signalname="XLXN_49" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_23">
            <blockpin signalname="Counter2_3" name="I" />
            <blockpin signalname="XLXN_50" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_24">
            <blockpin signalname="Counter2_4" name="I" />
            <blockpin signalname="XLXN_51" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_25">
            <blockpin signalname="XLXN_59" name="I0" />
            <blockpin signalname="XLXN_58" name="I1" />
            <blockpin signalname="XLXN_60" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="720" y="1264" name="XLXI_1" orien="R0" />
        <branch name="CSC_DIV">
            <wire x2="928" y1="1088" y2="1088" x1="672" />
            <wire x2="944" y1="1088" y2="1088" x1="928" />
        </branch>
        <instance x="944" y="1216" name="XLXI_5" orien="R0" />
        <iomarker fontsize="28" x="1424" y="768" name="Counter1_1" orien="R0" />
        <iomarker fontsize="28" x="1424" y="832" name="Counter1_2" orien="R0" />
        <iomarker fontsize="28" x="1424" y="896" name="Counter1_3" orien="R0" />
        <iomarker fontsize="28" x="1424" y="960" name="Counter1_4" orien="R0" />
        <branch name="Counter1_1">
            <wire x2="1344" y1="768" y2="768" x1="1328" />
            <wire x2="1360" y1="768" y2="768" x1="1344" />
            <wire x2="1408" y1="768" y2="768" x1="1360" />
            <wire x2="1424" y1="768" y2="768" x1="1408" />
            <wire x2="1344" y1="672" y2="768" x1="1344" />
            <wire x2="1776" y1="672" y2="672" x1="1344" />
            <wire x2="1776" y1="672" y2="1040" x1="1776" />
        </branch>
        <branch name="Counter1_4">
            <wire x2="1344" y1="960" y2="960" x1="1328" />
            <wire x2="1376" y1="960" y2="960" x1="1344" />
            <wire x2="1408" y1="960" y2="960" x1="1376" />
            <wire x2="1424" y1="960" y2="960" x1="1408" />
            <wire x2="1408" y1="960" y2="1232" x1="1408" />
            <wire x2="1520" y1="1232" y2="1232" x1="1408" />
        </branch>
        <branch name="Counter1_3">
            <wire x2="1344" y1="896" y2="896" x1="1328" />
            <wire x2="1376" y1="896" y2="896" x1="1344" />
            <wire x2="1392" y1="896" y2="896" x1="1376" />
            <wire x2="1408" y1="896" y2="896" x1="1392" />
            <wire x2="1424" y1="896" y2="896" x1="1408" />
            <wire x2="1376" y1="896" y2="944" x1="1376" />
            <wire x2="1392" y1="944" y2="944" x1="1376" />
            <wire x2="1392" y1="944" y2="1024" x1="1392" />
            <wire x2="1424" y1="1024" y2="1024" x1="1392" />
            <wire x2="1424" y1="1024" y2="1168" x1="1424" />
            <wire x2="1520" y1="1168" y2="1168" x1="1424" />
        </branch>
        <branch name="Counter1_2">
            <wire x2="1344" y1="832" y2="832" x1="1328" />
            <wire x2="1360" y1="832" y2="832" x1="1344" />
            <wire x2="1376" y1="832" y2="832" x1="1360" />
            <wire x2="1408" y1="832" y2="832" x1="1376" />
            <wire x2="1424" y1="832" y2="832" x1="1408" />
            <wire x2="1360" y1="832" y2="1104" x1="1360" />
            <wire x2="1520" y1="1104" y2="1104" x1="1360" />
        </branch>
        <branch name="XLXN_2">
            <wire x2="784" y1="1264" y2="1280" x1="784" />
            <wire x2="928" y1="1280" y2="1280" x1="784" />
            <wire x2="928" y1="1280" y2="1664" x1="928" />
            <wire x2="1456" y1="1664" y2="1664" x1="928" />
            <wire x2="944" y1="1024" y2="1024" x1="928" />
            <wire x2="928" y1="1024" y2="1280" x1="928" />
        </branch>
        <iomarker fontsize="28" x="2000" y="1600" name="Counter2_4" orien="R0" />
        <iomarker fontsize="28" x="2000" y="1536" name="Counter2_3" orien="R0" />
        <iomarker fontsize="28" x="2000" y="1472" name="Counter2_2" orien="R0" />
        <iomarker fontsize="28" x="2000" y="1408" name="Counter2_1" orien="R0" />
        <instance x="1456" y="1856" name="XLXI_6" orien="R0" />
        <branch name="Counter2_4">
            <wire x2="1920" y1="1600" y2="1600" x1="1840" />
            <wire x2="2000" y1="1600" y2="1600" x1="1920" />
            <wire x2="1920" y1="1600" y2="2016" x1="1920" />
            <wire x2="2000" y1="2016" y2="2016" x1="1920" />
        </branch>
        <branch name="Counter2_3">
            <wire x2="1904" y1="1536" y2="1536" x1="1840" />
            <wire x2="2000" y1="1536" y2="1536" x1="1904" />
            <wire x2="1904" y1="1536" y2="1952" x1="1904" />
            <wire x2="2000" y1="1952" y2="1952" x1="1904" />
        </branch>
        <branch name="Counter2_2">
            <wire x2="1888" y1="1472" y2="1472" x1="1840" />
            <wire x2="2000" y1="1472" y2="1472" x1="1888" />
            <wire x2="1888" y1="1472" y2="1888" x1="1888" />
            <wire x2="2000" y1="1888" y2="1888" x1="1888" />
        </branch>
        <branch name="Counter2_1">
            <wire x2="1872" y1="1408" y2="1408" x1="1840" />
            <wire x2="2000" y1="1408" y2="1408" x1="1872" />
            <wire x2="1872" y1="1408" y2="1824" x1="1872" />
            <wire x2="2256" y1="1824" y2="1824" x1="1872" />
        </branch>
        <branch name="XLXN_28">
            <wire x2="1392" y1="1088" y2="1088" x1="1328" />
            <wire x2="1392" y1="1088" y2="1728" x1="1392" />
            <wire x2="1440" y1="1728" y2="1728" x1="1392" />
            <wire x2="1456" y1="1728" y2="1728" x1="1440" />
        </branch>
        <instance x="2256" y="2080" name="XLXI_18" orien="R0" />
        <iomarker fontsize="28" x="672" y="1088" name="CSC_DIV" orien="R180" />
        <instance x="1776" y="1296" name="XLXI_17" orien="R0" />
        <branch name="XLXN_46">
            <wire x2="1776" y1="1104" y2="1104" x1="1744" />
        </branch>
        <instance x="1520" y="1136" name="XLXI_19" orien="R0" />
        <branch name="XLXN_47">
            <wire x2="1776" y1="1168" y2="1168" x1="1744" />
        </branch>
        <instance x="1520" y="1200" name="XLXI_20" orien="R0" />
        <branch name="XLXN_48">
            <wire x2="1776" y1="1232" y2="1232" x1="1744" />
        </branch>
        <instance x="1520" y="1264" name="XLXI_21" orien="R0" />
        <branch name="XLXN_49">
            <wire x2="2256" y1="1888" y2="1888" x1="2224" />
        </branch>
        <instance x="2000" y="1920" name="XLXI_22" orien="R0" />
        <branch name="XLXN_50">
            <wire x2="2256" y1="1952" y2="1952" x1="2224" />
        </branch>
        <instance x="2000" y="1984" name="XLXI_23" orien="R0" />
        <branch name="XLXN_51">
            <wire x2="2256" y1="2016" y2="2016" x1="2224" />
        </branch>
        <instance x="2000" y="2048" name="XLXI_24" orien="R0" />
        <instance x="2528" y="1600" name="XLXI_25" orien="R0" />
        <branch name="XLXN_58">
            <wire x2="2272" y1="1136" y2="1136" x1="2032" />
            <wire x2="2272" y1="1136" y2="1472" x1="2272" />
            <wire x2="2528" y1="1472" y2="1472" x1="2272" />
        </branch>
        <branch name="XLXN_59">
            <wire x2="2464" y1="1536" y2="1760" x1="2464" />
            <wire x2="2576" y1="1760" y2="1760" x1="2464" />
            <wire x2="2576" y1="1760" y2="1920" x1="2576" />
            <wire x2="2528" y1="1536" y2="1536" x1="2464" />
            <wire x2="2576" y1="1920" y2="1920" x1="2512" />
        </branch>
        <branch name="XLXN_60">
            <wire x2="944" y1="1184" y2="2128" x1="944" />
            <wire x2="1456" y1="2128" y2="2128" x1="944" />
            <wire x2="2864" y1="2128" y2="2128" x1="1456" />
            <wire x2="1456" y1="1824" y2="2128" x1="1456" />
            <wire x2="2864" y1="1504" y2="1504" x1="2784" />
            <wire x2="2864" y1="1504" y2="2128" x1="2864" />
        </branch>
    </sheet>
</drawing>