<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mutilplexer">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-10-19T13:53:47</timestamp>
    <pin polarity="Input" x="0" y="-544" name="OSC_DIV" />
    <pin polarity="Input" x="0" y="-480" name="Counter1_bit1" />
    <pin polarity="Input" x="0" y="-224" name="Counter2_bit1" />
    <pin polarity="Input" x="0" y="-416" name="Counter1_bit2" />
    <pin polarity="Input" x="0" y="-160" name="Counter2_bit2" />
    <pin polarity="Input" x="0" y="-352" name="Counter1_bit3" />
    <pin polarity="Input" x="0" y="-96" name="Counter2_bit3" />
    <pin polarity="Input" x="0" y="-288" name="Counter1_bit4" />
    <pin polarity="Input" x="0" y="-32" name="Counter2_bit4" />
    <pin polarity="Output" x="384" y="-544" name="TO_BCD_1" />
    <pin polarity="Output" x="384" y="-480" name="TO_BCD_2" />
    <pin polarity="Output" x="384" y="-416" name="TO_BCD_3" />
    <pin polarity="Output" x="384" y="-352" name="TO_BCD_4" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin OSC_DIV" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin Counter1_bit1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Counter2_bit1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Counter1_bit2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Counter2_bit2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Counter1_bit3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Counter2_bit3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Counter1_bit4" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Counter2_bit4" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin TO_BCD_1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin TO_BCD_2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin TO_BCD_3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin TO_BCD_4" />
        <rect width="256" x="64" y="-576" height="576" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
    </graph>
</symbol>
