////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : FPAG_lab05.vf
// /___/   /\     Timestamp : 09/17/2020 15:01:20
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "D:/Computer Engineering/Year2/Digital Fundumental/FPGA_lab05/FPAG_lab05.vf" -w "D:/Computer Engineering/Year2/Digital Fundumental/FPGA_lab05/FPAG_lab05.sch"
//Design Name: FPAG_lab05
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module FPAG_lab05(Switch_B, 
                  Switch_D, 
                  Switch_E, 
                  Switch_H, 
                  Switch_S, 
                  Output);

    input Switch_B;
    input Switch_D;
    input Switch_E;
    input Switch_H;
    input Switch_S;
   output Output;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_44;
   
   AND2  XLXI_1 (.I0(Switch_E), 
                .I1(XLXN_1), 
                .O(XLXN_36));
   AND2  XLXI_2 (.I0(Switch_D), 
                .I1(XLXN_8), 
                .O(XLXN_37));
   AND2  XLXI_3 (.I0(Switch_E), 
                .I1(XLXN_9), 
                .O(XLXN_38));
   AND2  XLXI_4 (.I0(XLXN_2), 
                .I1(Switch_H), 
                .O(XLXN_39));
   INV  XLXI_5 (.I(Switch_D), 
               .O(XLXN_1));
   INV  XLXI_6 (.I(Switch_E), 
               .O(XLXN_2));
   AND2  XLXI_13 (.I0(Switch_B), 
                 .I1(XLXN_10), 
                 .O(XLXN_8));
   AND2  XLXI_14 (.I0(XLXN_11), 
                 .I1(Switch_S), 
                 .O(XLXN_9));
   INV  XLXI_15 (.I(Switch_S), 
                .O(XLXN_10));
   INV  XLXI_16 (.I(Switch_B), 
                .O(XLXN_11));
   OR2  XLXI_27 (.I0(XLXN_37), 
                .I1(XLXN_36), 
                .O(XLXN_40));
   OR2  XLXI_28 (.I0(XLXN_39), 
                .I1(XLXN_38), 
                .O(XLXN_44));
   OR2  XLXI_29 (.I0(XLXN_44), 
                .I1(XLXN_40), 
                .O(Output));
endmodule
