xst -intstyle ise -ifn "E:/digit_program/project/adder/adder_8bits.xst" -ofn "E:/digit_program/project/adder/adder_8bits.syr" 
sch2hdl -intstyle ise -family spartan6 -verilog adder_8bits_drc.vf -w E:/digit_program/project/adder/adder_8bits.sch 
sch2hdl -intstyle ise -family spartan6 -verilog adder_8bits_drc.vf -w E:/digit_program/project/adder/adder_8bits.sch 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adderPin.ucf -p xc6slx9-tqg144-3 adder_8bits.ngc adder_8bits.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o adder_8bits_map.ncd adder_8bits.ngd adder_8bits.pcf 
xst -intstyle ise -ifn "E:/digit_program/project/adder/adder_8bits.xst" -ofn "E:/digit_program/project/adder/adder_8bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adderPin.ucf -p xc6slx9-tqg144-3 adder_8bits.ngc adder_8bits.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o adder_8bits_map.ncd adder_8bits.ngd adder_8bits.pcf 
par -w -intstyle ise -ol high -mt off adder_8bits_map.ncd adder_8bits.ncd adder_8bits.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml adder_8bits.twx adder_8bits.ncd -o adder_8bits.twr adder_8bits.pcf -ucf adderPin.ucf 
bitgen -intstyle ise -f adder_8bits.ut adder_8bits.ncd 
xst -intstyle ise -ifn "E:/digit_program/project/adder/adder_8bits.xst" -ofn "E:/digit_program/project/adder/adder_8bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adderPin.ucf -p xc6slx9-tqg144-3 adder_8bits.ngc adder_8bits.ngd  
xst -intstyle ise -ifn "E:/digit_program/project/adder/adder_8bits.xst" -ofn "E:/digit_program/project/adder/adder_8bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adderPin.ucf -p xc6slx9-tqg144-3 adder_8bits.ngc adder_8bits.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o adder_8bits_map.ncd adder_8bits.ngd adder_8bits.pcf 
par -w -intstyle ise -ol high -mt off adder_8bits_map.ncd adder_8bits.ncd adder_8bits.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml adder_8bits.twx adder_8bits.ncd -o adder_8bits.twr adder_8bits.pcf -ucf adderPin.ucf 
bitgen -intstyle ise -f adder_8bits.ut adder_8bits.ncd 
xst -intstyle ise -ifn "E:/digit_program/project/adder/adder_8bits.xst" -ofn "E:/digit_program/project/adder/adder_8bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adderPin.ucf -p xc6slx9-tqg144-3 adder_8bits.ngc adder_8bits.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o adder_8bits_map.ncd adder_8bits.ngd adder_8bits.pcf 
par -w -intstyle ise -ol high -mt off adder_8bits_map.ncd adder_8bits.ncd adder_8bits.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml adder_8bits.twx adder_8bits.ncd -o adder_8bits.twr adder_8bits.pcf -ucf adderPin.ucf 
bitgen -intstyle ise -f adder_8bits.ut adder_8bits.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adderPin.ucf -p xc6slx9-tqg144-3 adder_8bits.ngc adder_8bits.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o adder_8bits_map.ncd adder_8bits.ngd adder_8bits.pcf 
par -w -intstyle ise -ol high -mt off adder_8bits_map.ncd adder_8bits.ncd adder_8bits.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml adder_8bits.twx adder_8bits.ncd -o adder_8bits.twr adder_8bits.pcf -ucf adderPin.ucf 
bitgen -intstyle ise -f adder_8bits.ut adder_8bits.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adderPin.ucf -p xc6slx9-tqg144-3 adder_8bits.ngc adder_8bits.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o adder_8bits_map.ncd adder_8bits.ngd adder_8bits.pcf 
par -w -intstyle ise -ol high -mt off adder_8bits_map.ncd adder_8bits.ncd adder_8bits.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml adder_8bits.twx adder_8bits.ncd -o adder_8bits.twr adder_8bits.pcf -ucf adderPin.ucf 
bitgen -intstyle ise -f adder_8bits.ut adder_8bits.ncd 
xst -intstyle ise -ifn "E:/digit_program/project/adder/adder_8bits.xst" -ofn "E:/digit_program/project/adder/adder_8bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adderPin.ucf -p xc6slx9-tqg144-3 adder_8bits.ngc adder_8bits.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o adder_8bits_map.ncd adder_8bits.ngd adder_8bits.pcf 
par -w -intstyle ise -ol high -mt off adder_8bits_map.ncd adder_8bits.ncd adder_8bits.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml adder_8bits.twx adder_8bits.ncd -o adder_8bits.twr adder_8bits.pcf -ucf adderPin.ucf 
bitgen -intstyle ise -f adder_8bits.ut adder_8bits.ncd 
xst -intstyle ise -ifn "E:/digit_program/project/adder/adder_8bits.xst" -ofn "E:/digit_program/project/adder/adder_8bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adderPin.ucf -p xc6slx9-tqg144-3 adder_8bits.ngc adder_8bits.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o adder_8bits_map.ncd adder_8bits.ngd adder_8bits.pcf 
par -w -intstyle ise -ol high -mt off adder_8bits_map.ncd adder_8bits.ncd adder_8bits.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml adder_8bits.twx adder_8bits.ncd -o adder_8bits.twr adder_8bits.pcf -ucf adderPin.ucf 
bitgen -intstyle ise -f adder_8bits.ut adder_8bits.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adderPin.ucf -p xc6slx9-tqg144-3 adder_8bits.ngc adder_8bits.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o adder_8bits_map.ncd adder_8bits.ngd adder_8bits.pcf 
par -w -intstyle ise -ol high -mt off adder_8bits_map.ncd adder_8bits.ncd adder_8bits.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml adder_8bits.twx adder_8bits.ncd -o adder_8bits.twr adder_8bits.pcf -ucf adderPin.ucf 
bitgen -intstyle ise -f adder_8bits.ut adder_8bits.ncd 
xst -intstyle ise -ifn "E:/digit_program/project/adder/adder_8bits.xst" -ofn "E:/digit_program/project/adder/adder_8bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adderPin.ucf -p xc6slx9-tqg144-3 adder_8bits.ngc adder_8bits.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o adder_8bits_map.ncd adder_8bits.ngd adder_8bits.pcf 
par -w -intstyle ise -ol high -mt off adder_8bits_map.ncd adder_8bits.ncd adder_8bits.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml adder_8bits.twx adder_8bits.ncd -o adder_8bits.twr adder_8bits.pcf -ucf adderPin.ucf 
bitgen -intstyle ise -f adder_8bits.ut adder_8bits.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adderPin.ucf -p xc6slx9-tqg144-3 adder_8bits.ngc adder_8bits.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o adder_8bits_map.ncd adder_8bits.ngd adder_8bits.pcf 
par -w -intstyle ise -ol high -mt off adder_8bits_map.ncd adder_8bits.ncd adder_8bits.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml adder_8bits.twx adder_8bits.ncd -o adder_8bits.twr adder_8bits.pcf -ucf adderPin.ucf 
bitgen -intstyle ise -f adder_8bits.ut adder_8bits.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adderPin.ucf -p xc6slx9-tqg144-3 adder_8bits.ngc adder_8bits.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o adder_8bits_map.ncd adder_8bits.ngd adder_8bits.pcf 
par -w -intstyle ise -ol high -mt off adder_8bits_map.ncd adder_8bits.ncd adder_8bits.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml adder_8bits.twx adder_8bits.ncd -o adder_8bits.twr adder_8bits.pcf -ucf adderPin.ucf 
bitgen -intstyle ise -f adder_8bits.ut adder_8bits.ncd 
xst -intstyle ise -ifn "E:/digit_program/project/adder/adder_8bits.xst" -ofn "E:/digit_program/project/adder/adder_8bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adderPin.ucf -p xc6slx9-tqg144-3 adder_8bits.ngc adder_8bits.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o adder_8bits_map.ncd adder_8bits.ngd adder_8bits.pcf 
par -w -intstyle ise -ol high -mt off adder_8bits_map.ncd adder_8bits.ncd adder_8bits.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml adder_8bits.twx adder_8bits.ncd -o adder_8bits.twr adder_8bits.pcf -ucf adderPin.ucf 
bitgen -intstyle ise -f adder_8bits.ut adder_8bits.ncd 
xst -intstyle ise -ifn "E:/digit_program/project/adder/adder_8bits.xst" -ofn "E:/digit_program/project/adder/adder_8bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adderPin.ucf -p xc6slx9-tqg144-3 adder_8bits.ngc adder_8bits.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o adder_8bits_map.ncd adder_8bits.ngd adder_8bits.pcf 
par -w -intstyle ise -ol high -mt off adder_8bits_map.ncd adder_8bits.ncd adder_8bits.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml adder_8bits.twx adder_8bits.ncd -o adder_8bits.twr adder_8bits.pcf -ucf adderPin.ucf 
bitgen -intstyle ise -f adder_8bits.ut adder_8bits.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adderPin.ucf -p xc6slx9-tqg144-3 adder_8bits.ngc adder_8bits.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o adder_8bits_map.ncd adder_8bits.ngd adder_8bits.pcf 
par -w -intstyle ise -ol high -mt off adder_8bits_map.ncd adder_8bits.ncd adder_8bits.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml adder_8bits.twx adder_8bits.ncd -o adder_8bits.twr adder_8bits.pcf -ucf adderPin.ucf 
bitgen -intstyle ise -f adder_8bits.ut adder_8bits.ncd 
xst -intstyle ise -ifn "E:/digit_program/project/adder/adder_8bits.xst" -ofn "E:/digit_program/project/adder/adder_8bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adderPin.ucf -p xc6slx9-tqg144-3 adder_8bits.ngc adder_8bits.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o adder_8bits_map.ncd adder_8bits.ngd adder_8bits.pcf 
par -w -intstyle ise -ol high -mt off adder_8bits_map.ncd adder_8bits.ncd adder_8bits.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml adder_8bits.twx adder_8bits.ncd -o adder_8bits.twr adder_8bits.pcf -ucf adderPin.ucf 
bitgen -intstyle ise -f adder_8bits.ut adder_8bits.ncd 
xst -intstyle ise -ifn "E:/digit_program/project/adder/adder_8bits.xst" -ofn "E:/digit_program/project/adder/adder_8bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adderPin.ucf -p xc6slx9-tqg144-3 adder_8bits.ngc adder_8bits.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o adder_8bits_map.ncd adder_8bits.ngd adder_8bits.pcf 
par -w -intstyle ise -ol high -mt off adder_8bits_map.ncd adder_8bits.ncd adder_8bits.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml adder_8bits.twx adder_8bits.ncd -o adder_8bits.twr adder_8bits.pcf -ucf adderPin.ucf 
bitgen -intstyle ise -f adder_8bits.ut adder_8bits.ncd 
xst -intstyle ise -ifn "E:/digit_program/project/adder/adder_8bits.xst" -ofn "E:/digit_program/project/adder/adder_8bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adderPin.ucf -p xc6slx9-tqg144-3 adder_8bits.ngc adder_8bits.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o adder_8bits_map.ncd adder_8bits.ngd adder_8bits.pcf 
par -w -intstyle ise -ol high -mt off adder_8bits_map.ncd adder_8bits.ncd adder_8bits.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml adder_8bits.twx adder_8bits.ncd -o adder_8bits.twr adder_8bits.pcf -ucf adderPin.ucf 
bitgen -intstyle ise -f adder_8bits.ut adder_8bits.ncd 
xst -intstyle ise -ifn "E:/digit_program/project/adder/adder_8bits.xst" -ofn "E:/digit_program/project/adder/adder_8bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adderPin.ucf -p xc6slx9-tqg144-3 adder_8bits.ngc adder_8bits.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o adder_8bits_map.ncd adder_8bits.ngd adder_8bits.pcf 
par -w -intstyle ise -ol high -mt off adder_8bits_map.ncd adder_8bits.ncd adder_8bits.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml adder_8bits.twx adder_8bits.ncd -o adder_8bits.twr adder_8bits.pcf -ucf adderPin.ucf 
bitgen -intstyle ise -f adder_8bits.ut adder_8bits.ncd 
xst -intstyle ise -ifn "E:/digit_program/project/adder/adder_8bits.xst" -ofn "E:/digit_program/project/adder/adder_8bits.syr" 
xst -intstyle ise -ifn "E:/digit_program/project/adder/adder_8bits.xst" -ofn "E:/digit_program/project/adder/adder_8bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adderPin.ucf -p xc6slx9-tqg144-3 adder_8bits.ngc adder_8bits.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o adder_8bits_map.ncd adder_8bits.ngd adder_8bits.pcf 
par -w -intstyle ise -ol high -mt off adder_8bits_map.ncd adder_8bits.ncd adder_8bits.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml adder_8bits.twx adder_8bits.ncd -o adder_8bits.twr adder_8bits.pcf -ucf adderPin.ucf 
bitgen -intstyle ise -f adder_8bits.ut adder_8bits.ncd 
xst -intstyle ise -ifn "E:/digit_program/project/adder/adder_8bits.xst" -ofn "E:/digit_program/project/adder/adder_8bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adderPin.ucf -p xc6slx9-tqg144-3 adder_8bits.ngc adder_8bits.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o adder_8bits_map.ncd adder_8bits.ngd adder_8bits.pcf 
par -w -intstyle ise -ol high -mt off adder_8bits_map.ncd adder_8bits.ncd adder_8bits.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml adder_8bits.twx adder_8bits.ncd -o adder_8bits.twr adder_8bits.pcf -ucf adderPin.ucf 
bitgen -intstyle ise -f adder_8bits.ut adder_8bits.ncd 
xst -intstyle ise -ifn "E:/digit_program/project/adder/adder_8bits.xst" -ofn "E:/digit_program/project/adder/adder_8bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adderPin.ucf -p xc6slx9-tqg144-3 adder_8bits.ngc adder_8bits.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o adder_8bits_map.ncd adder_8bits.ngd adder_8bits.pcf 
par -w -intstyle ise -ol high -mt off adder_8bits_map.ncd adder_8bits.ncd adder_8bits.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml adder_8bits.twx adder_8bits.ncd -o adder_8bits.twr adder_8bits.pcf -ucf adderPin.ucf 
bitgen -intstyle ise -f adder_8bits.ut adder_8bits.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adderPin.ucf -p xc6slx9-tqg144-3 adder_8bits.ngc adder_8bits.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o adder_8bits_map.ncd adder_8bits.ngd adder_8bits.pcf 
par -w -intstyle ise -ol high -mt off adder_8bits_map.ncd adder_8bits.ncd adder_8bits.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml adder_8bits.twx adder_8bits.ncd -o adder_8bits.twr adder_8bits.pcf -ucf adderPin.ucf 
bitgen -intstyle ise -f adder_8bits.ut adder_8bits.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adderPin.ucf -p xc6slx9-tqg144-3 adder_8bits.ngc adder_8bits.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o adder_8bits_map.ncd adder_8bits.ngd adder_8bits.pcf 
par -w -intstyle ise -ol high -mt off adder_8bits_map.ncd adder_8bits.ncd adder_8bits.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml adder_8bits.twx adder_8bits.ncd -o adder_8bits.twr adder_8bits.pcf -ucf adderPin.ucf 
bitgen -intstyle ise -f adder_8bits.ut adder_8bits.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adderPin.ucf -p xc6slx9-tqg144-3 adder_8bits.ngc adder_8bits.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o adder_8bits_map.ncd adder_8bits.ngd adder_8bits.pcf 
par -w -intstyle ise -ol high -mt off adder_8bits_map.ncd adder_8bits.ncd adder_8bits.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml adder_8bits.twx adder_8bits.ncd -o adder_8bits.twr adder_8bits.pcf -ucf adderPin.ucf 
bitgen -intstyle ise -f adder_8bits.ut adder_8bits.ncd 
xst -intstyle ise -ifn "E:/digit_program/project/adder/adder_8bits.xst" -ofn "E:/digit_program/project/adder/adder_8bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adderPin.ucf -p xc6slx9-tqg144-3 adder_8bits.ngc adder_8bits.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o adder_8bits_map.ncd adder_8bits.ngd adder_8bits.pcf 
par -w -intstyle ise -ol high -mt off adder_8bits_map.ncd adder_8bits.ncd adder_8bits.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml adder_8bits.twx adder_8bits.ncd -o adder_8bits.twr adder_8bits.pcf -ucf adderPin.ucf 
bitgen -intstyle ise -f adder_8bits.ut adder_8bits.ncd 
xst -intstyle ise -ifn "E:/digit_program/project/adder/adder_8bits.xst" -ofn "E:/digit_program/project/adder/adder_8bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adderPin.ucf -p xc6slx9-tqg144-3 adder_8bits.ngc adder_8bits.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o adder_8bits_map.ncd adder_8bits.ngd adder_8bits.pcf 
par -w -intstyle ise -ol high -mt off adder_8bits_map.ncd adder_8bits.ncd adder_8bits.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml adder_8bits.twx adder_8bits.ncd -o adder_8bits.twr adder_8bits.pcf -ucf adderPin.ucf 
bitgen -intstyle ise -f adder_8bits.ut adder_8bits.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adderPin.ucf -p xc6slx9-tqg144-3 adder_8bits.ngc adder_8bits.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o adder_8bits_map.ncd adder_8bits.ngd adder_8bits.pcf 
par -w -intstyle ise -ol high -mt off adder_8bits_map.ncd adder_8bits.ncd adder_8bits.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml adder_8bits.twx adder_8bits.ncd -o adder_8bits.twr adder_8bits.pcf -ucf adderPin.ucf 
bitgen -intstyle ise -f adder_8bits.ut adder_8bits.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adderPin.ucf -p xc6slx9-tqg144-3 adder_8bits.ngc adder_8bits.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o adder_8bits_map.ncd adder_8bits.ngd adder_8bits.pcf 
par -w -intstyle ise -ol high -mt off adder_8bits_map.ncd adder_8bits.ncd adder_8bits.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml adder_8bits.twx adder_8bits.ncd -o adder_8bits.twr adder_8bits.pcf -ucf adderPin.ucf 
bitgen -intstyle ise -f adder_8bits.ut adder_8bits.ncd 
xst -intstyle ise -ifn "E:/digit_program/project/adder/adder_8bits.xst" -ofn "E:/digit_program/project/adder/adder_8bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adderPin.ucf -p xc6slx9-tqg144-3 adder_8bits.ngc adder_8bits.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o adder_8bits_map.ncd adder_8bits.ngd adder_8bits.pcf 
par -w -intstyle ise -ol high -mt off adder_8bits_map.ncd adder_8bits.ncd adder_8bits.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml adder_8bits.twx adder_8bits.ncd -o adder_8bits.twr adder_8bits.pcf -ucf adderPin.ucf 
bitgen -intstyle ise -f adder_8bits.ut adder_8bits.ncd 
xst -intstyle ise -ifn "E:/digit_program/project/adder/adder_8bits.xst" -ofn "E:/digit_program/project/adder/adder_8bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adderPin.ucf -p xc6slx9-tqg144-3 adder_8bits.ngc adder_8bits.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o adder_8bits_map.ncd adder_8bits.ngd adder_8bits.pcf 
par -w -intstyle ise -ol high -mt off adder_8bits_map.ncd adder_8bits.ncd adder_8bits.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml adder_8bits.twx adder_8bits.ncd -o adder_8bits.twr adder_8bits.pcf -ucf adderPin.ucf 
bitgen -intstyle ise -f adder_8bits.ut adder_8bits.ncd 
xst -intstyle ise -ifn "D:/Computer Engineering/Year2/Digital Fundumental/adder/adder/adder_8bits.xst" -ofn "D:/Computer Engineering/Year2/Digital Fundumental/adder/adder/adder_8bits.syr" 
xst -intstyle ise -ifn "D:/Computer Engineering/Year2/Digital Fundumental/adder/adder/adder_8bits.xst" -ofn "D:/Computer Engineering/Year2/Digital Fundumental/adder/adder/adder_8bits.syr" 
xst -intstyle ise -ifn "D:/Computer Engineering/Year2/Digital Fundumental/adder/adder/adder_8bits.xst" -ofn "D:/Computer Engineering/Year2/Digital Fundumental/adder/adder/adder_8bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adderPin.ucf -p xc6slx9-tqg144-3 "adder_8bits.ngc" adder_8bits.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adderPin.ucf -p xc6slx9-tqg144-3 "adder_8bits.ngc" adder_8bits.ngd  
xst -intstyle ise -ifn "D:/Computer Engineering/Year2/Digital Fundumental/adder/adder/adder_8bits.xst" -ofn "D:/Computer Engineering/Year2/Digital Fundumental/adder/adder/adder_8bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adderPin.ucf -p xc6slx9-tqg144-3 "adder_8bits.ngc" adder_8bits.ngd  
xst -intstyle ise -ifn "D:/Computer Engineering/Year2/Digital Fundumental/adder/adder/adder_8bits.xst" -ofn "D:/Computer Engineering/Year2/Digital Fundumental/adder/adder/adder_8bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adderPin.ucf -p xc6slx9-tqg144-3 "adder_8bits.ngc" adder_8bits.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o adder_8bits_map.ncd adder_8bits.ngd adder_8bits.pcf 
par -w -intstyle ise -ol high -mt off adder_8bits_map.ncd adder_8bits.ncd adder_8bits.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml adder_8bits.twx adder_8bits.ncd -o adder_8bits.twr adder_8bits.pcf -ucf adderPin.ucf 
bitgen -intstyle ise -f adder_8bits.ut adder_8bits.ncd 
xst -intstyle ise -ifn "D:/Computer Engineering/Year2/Digital Fundumental/adder/adder/adder_8bits.xst" -ofn "D:/Computer Engineering/Year2/Digital Fundumental/adder/adder/adder_8bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adderPin.ucf -p xc6slx9-tqg144-3 "adder_8bits.ngc" adder_8bits.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o adder_8bits_map.ncd adder_8bits.ngd adder_8bits.pcf 
par -w -intstyle ise -ol high -mt off adder_8bits_map.ncd adder_8bits.ncd adder_8bits.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml adder_8bits.twx adder_8bits.ncd -o adder_8bits.twr adder_8bits.pcf -ucf adderPin.ucf 
bitgen -intstyle ise -f adder_8bits.ut adder_8bits.ncd 
xst -intstyle ise -ifn "D:/Computer Engineering/Year2/Digital Fundumental/adder/adder/adder_8bits.xst" -ofn "D:/Computer Engineering/Year2/Digital Fundumental/adder/adder/adder_8bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adderPin.ucf -p xc6slx9-tqg144-3 "adder_8bits.ngc" adder_8bits.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o adder_8bits_map.ncd adder_8bits.ngd adder_8bits.pcf 
par -w -intstyle ise -ol high -mt off adder_8bits_map.ncd adder_8bits.ncd adder_8bits.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml adder_8bits.twx adder_8bits.ncd -o adder_8bits.twr adder_8bits.pcf -ucf adderPin.ucf 
bitgen -intstyle ise -f adder_8bits.ut adder_8bits.ncd 
xst -intstyle ise -ifn "D:/Computer Engineering/Year2/Digital Fundumental/adder/adder/adder_8bits.xst" -ofn "D:/Computer Engineering/Year2/Digital Fundumental/adder/adder/adder_8bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adderPin.ucf -p xc6slx9-tqg144-3 "adder_8bits.ngc" adder_8bits.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o adder_8bits_map.ncd adder_8bits.ngd adder_8bits.pcf 
par -w -intstyle ise -ol high -mt off adder_8bits_map.ncd adder_8bits.ncd adder_8bits.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml adder_8bits.twx adder_8bits.ncd -o adder_8bits.twr adder_8bits.pcf -ucf adderPin.ucf 
bitgen -intstyle ise -f adder_8bits.ut adder_8bits.ncd 
xst -intstyle ise -ifn "D:/Computer Engineering/Year2/Digital Fundumental/adder/adder/adder_8bits.xst" -ofn "D:/Computer Engineering/Year2/Digital Fundumental/adder/adder/adder_8bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adderPin.ucf -p xc6slx9-tqg144-3 "adder_8bits.ngc" adder_8bits.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o adder_8bits_map.ncd adder_8bits.ngd adder_8bits.pcf 
par -w -intstyle ise -ol high -mt off adder_8bits_map.ncd adder_8bits.ncd adder_8bits.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml adder_8bits.twx adder_8bits.ncd -o adder_8bits.twr adder_8bits.pcf -ucf adderPin.ucf 
bitgen -intstyle ise -f adder_8bits.ut adder_8bits.ncd 
xst -intstyle ise -ifn "D:/Computer Engineering/Year2/Digital Fundumental/adder/adder/adder_8bits.xst" -ofn "D:/Computer Engineering/Year2/Digital Fundumental/adder/adder/adder_8bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc adderPin.ucf -p xc6slx9-tqg144-3 "adder_8bits.ngc" adder_8bits.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o adder_8bits_map.ncd adder_8bits.ngd adder_8bits.pcf 
par -w -intstyle ise -ol high -mt off adder_8bits_map.ncd adder_8bits.ncd adder_8bits.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml adder_8bits.twx adder_8bits.ncd -o adder_8bits.twr adder_8bits.pcf -ucf adderPin.ucf 
bitgen -intstyle ise -f adder_8bits.ut adder_8bits.ncd 
