////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Fulladder.vf
// /___/   /\     Timestamp : 10/28/2020 01:44:20
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog E:/digit_program/project/adder/Fulladder.vf -w E:/digit_program/project/adder/Fulladder.sch
//Design Name: Fulladder
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Fulladder(A, 
                 B, 
                 Cin, 
                 Cout, 
                 S);

    input A;
    input B;
    input Cin;
   output Cout;
   output S;
   
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_8;
   
   XOR2  XLXI_1 (.I0(B), 
                .I1(A), 
                .O(XLXN_8));
   XOR2  XLXI_2 (.I0(Cin), 
                .I1(XLXN_8), 
                .O(S));
   AND2  XLXI_3 (.I0(XLXN_8), 
                .I1(Cin), 
                .O(XLXN_2));
   AND2  XLXI_4 (.I0(A), 
                .I1(B), 
                .O(XLXN_3));
   OR2  XLXI_5 (.I0(XLXN_3), 
               .I1(XLXN_2), 
               .O(Cout));
endmodule
